PORT = 5050
MONGO_URI = mongodb+srv://abkuser:SePbuDwyIYa9Qdpx@cluster0.09dcr.mongodb.net/ecom-toolkit?retryWrites=true&w=majority
SECRET_KEY = August2023Key
PAYPAL_CLIENT_ID = AfbN63m7rmBee4SVlb3p1kDUXbwbTPFQ_-7Cw5xXJrUkVpMo0GDvsV9ebCD39jxpa6hA4qXMFoE6zmwd